<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>imageToLinearGradient</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      opacity: 1;
      transition: all .2s;
    }
    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .prev, .next {
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      background-color: rgba(255, 255, 255, .3);
      border-radius: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .prev:hover, .next:hover {
      background-color: rgba(255, 255, 255, .6);
    }
    .prev {
      left: -100px;
    }
    .next {
      right: -100px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <span class="prev">&lt;</span>
    <img src="./images/0.jpg" alt="">
    <span class="next">&gt;</span>
  </div>
  <script type="module">
    import imageToLinearGradient from './imageToLinearGradient.js'
    imageToLinearGradient('./images/0.jpg', document.body)
    
    var num = 0
    var prev = document.getElementsByClassName('prev')[0]
    var next = document.getElementsByClassName('next')[0]
    var img = document.getElementsByTagName('img')[0]

    prev.addEventListener('click', function () {
      num = (num + 2) % 3
      var url = './images/' + num + '.jpg'
      document.body.style.opacity = '0'
      setTimeout(function () {
        document.body.style.opacity = '1'
        img.src = url
        imageToLinearGradient(url, document.body)
      }, 200)
    }, false)
    next.addEventListener('click', function () {
      num = (num + 1) % 3
      var url = './images/' + num + '.jpg'
      document.body.style.opacity = '0'
      setTimeout(function () {
        document.body.style.opacity = '1'
        img.src = url
        imageToLinearGradient(url, document.body)
      }, 200)
    }, false)
  </script>
</body>
</html>